server {
    listen 80;
    server_name blog.mqmydream.com;
    root /data/www/html/vue-blog;
    #autoindex on;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;

    # 配置 /web/js/webrtc 访问路径
    # 加载https://style.webrtc.com/web/js/webrtc/目录时，加载https://demo1.webrtc.com/dist/output/ 下的文件
    # location ^~ /vue-blog/ {
    #     root /vue-blog;
    #     proxy_pass http://blog.mqmydream.com/vue-blog;
    #     add_header Access-Control-Allow-Origin *;
    # }

    location /vue-blog/ {
        alias /data/www/html/vue-blog/;
    }

    location / {
        #root /usr/share/nginx/html;
        #root  /data/www/html/animate-demo;
        add_header Access-Control-Allow-Origin *;
        index index.html index.html;
        try_files $uri $uri/ =404;
        #autoindex on;
   } 

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root html;
   }
}

server {
    listen 80;
    server_name m.mqmydream.com;
    root /data/www/html/test;
    #autoindex on;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;

    location / {
        #root /usr/share/nginx/html;
        #root  /data/www/html/animate-demo;
        index index.html index.html;
        try_files $uri $uri/ =404;
        #autoindex on;
   } 

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root html;
   }
}

server {
    listen 80;
    server_name mui.mqmydream.com;
    root /data/www/html/vue-mui;
    #autoindex on;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;

    location / {
        #root /usr/share/nginx/html;
        #root  /data/www/html/animate-demo;
        index index.html index.html;
        try_files $uri $uri/ =404;
        #autoindex on;
   } 

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root html;
   }
}

server {
    listen 80;
    server_name vui.mqmydream.com;
    root /data/www/html/vui;
    #autoindex on;

    #charset koi8-r;
    #access_log /var/log/nginx/host.access.log main;

    location / {
        #root /usr/share/nginx/html;
        #root  /data/www/html/animate-demo;
        index index.html index.html;
        try_files $uri $uri/ =404;
        #autoindex on;
   } 

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root html;
   }
}